<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jobs In ICT</title>
    <link rel="stylesheet" href="webAssignmentStyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="WebAssignmentJS.js"></script>
</head>

<body>
<div class="jumbotron" id="jtron"><h1>ICT Careers in New Zealand</h1></div>

<nav class="navbar navbar-default" id="navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Home </a></li>
        <li><a href="#">News </a></li>
        <li><a href="#">TechWeek </a></li>
        <li><a href="#">Job Search</a></li>
    </ul>

</nav>
<div id="container" class="row">
    <h2>IT People Needed</h2>

    <p>The number of businesses in the sector topped 11,000 in 2016 and direct employment grew to 29,700. In the wider
        economy, nearly 75,000 people are employed in ICT-related roles.</p>

    <p>Growing digitisation and increased use of ICT across the economy is generating employment growth across a range
        of
        skill-sets, including software engineering and development, project managers, marketers, sales, administrators
        and
        business analysts.
    </p>
    <p>The subsector driving most growth is computer system design: wages/salaries in this area are twice the New
        Zealand
        average.</p>
    <div class="row">
        <div id="leftside" class="col-md-8">
            <div id="SoManyDivs" class="row">
                <div id="responsive-area" class="col-sm-6">
                    <h3 id="flexHeading"></h3>
                    <p id="flexText"></p>
                    <ul id="flexList">

                    </ul>
                </div>
                <div id="flex-image" class=" col-sm-6">

                </div>
                 

            </div>
            <h3>Jobs In ICT - click for more details</h3>
            <table id="jobTable"></table>
        </div>

        <div id="sidebar" class="col-md-4">

            <h3>“What are jobs in tech really like?” </h3>
            <div class="card" id="Nick">


                <img class="card-img-top" src="../images/Nick.jpg" title="Have you tried turning it off and on again?">
                <div class="card-body">
                    <p class="card-text">Nick - Programmer</p>

                    <p class="card-text">"There's always some hard work involved in getting a programming project
                        together," says programmer Nick Hill.</p>

                    <p class="card-text">"But once you've completed the background development and learning, it's a lot
                        of fun seeing a new or enhanced
                        program benefit users. It's something I enjoy doing – and it's great to get paid for doing
                        it."</p>
                </div>
            </div>

            <div class="card" id="Alice">
                <img class="card-img-top" src="../images/Alice.jpg">
                <div class="card-body">
                    <p>Alice -Tester</p>

                    <p>Test analyst Alice Till-Carty says she sometimes has to work like a detective.</p>

                    <p>"For example, today I was trying to reproduce two different [software] bugs and we have no idea
                        where
                        they came
                        from. It's a bit like a crime scene – you have pieces of information and you have to take the
                        little
                        bits of
                        evidence and figure out what caused the errors."</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>


</html>